# webservice

./: build.gradle
src/main/java/com/gdsc/book/webservice/: WebserviceApplication.java
src/main/java/com/gdsc/book/webservice/config/: WebConfig.java
src/main/java/com/gdsc/book/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gdsc/book/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gdsc/book/webservice/domain/: BaseTimeEntity.java
src/main/java/com/gdsc/book/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gdsc/book/webservice/domain/users/: Role.java  UserRepository.java  Users.java
src/main/java/com/gdsc/book/webservice/service/: PostsService.java
src/main/java/com/gdsc/book/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gdsc/book/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/gdsc/book/webservice/: WebserviceApplicationTests.java
src/test/java/com/gdsc/book/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gdsc/book/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/gdsc/book/webservice/web/dto/: HelloResponseDtoTest.java
