buildscript{
	ext {
		springBootVersion = '2.6.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group 'com.gdsc.book'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	implementation 'junit:junit:4.13.2'
	implementation('org.projectlombok:lombok:1.18.22')
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
	testImplementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor('org.projectlombok:lombok:1.18.22')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
	implementation('com.h2database:h2:2.1.212')
	implementation('org.springframework.boot:spring-boot-starter-mustache:2.6.7')
}

tasks.named('test') {
	useJUnitPlatform()
}
